{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ff14-hub",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", "serve.ps1", "-Port", "8124"],
      "port": 8124
    }
  ]
}
